<!DOCTYPE html>
<html>

<head>
  <title>Welcome to Civica - Graduate Training college</title>
  <style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: Black;}
</style>
</head>

<body>
<div align="center">
  <h1>Graduate Training</h1>
  <h2>Learning courses</h2>

  <p>DevOps Essentials</p>
  <p>.Net and OOPs programing</p>
  <p>Quality testing</p>
  <p>Code review process</p></br></br></br><input type="button" value="Author" onClick="javascript:alert(' I am Vineet')"/>
</div
</body>
</html>
